import numpy as np
import matplotlib.pyplot as plt

x=[0]
y=[1]
vx=1
vy=0.5
time,i,dt = 0,0,0.001
sdt=0.00001

while time<=300:
    X=x[i]+vx*dt
    Y=y[i]+vy*dt
    if Y>0 and Y<3:
        if X<=0.75 and X>=-0.75:
            x.append(X)
            y.append(Y)
        else:
            x1 = x[i]+vx*sdt
            y1 = y[i]+vy*sdt
            if x1<=0.75 and x1>=-0.75:
                x.append(x1)
                y.append(y1)
            else:
                vx=-vx
                vy=vy
                x.append(x[i]+vx*sdt)
                y.append(y[i]+vy*sdt)
                
    if Y<=0:
        x2=x[i]+vx*sdt
        y2=y[i]+vy*sdt
        if y2>=0:
            x.append(x2)
            y.append(y2)
        else:
            vx=vx
            vy=-vy
            x.append(x[i]+vx*sdt)
            y.append(y[i]+vy*sdt)
    if Y>=3:
        x3=x[i]+vx*sdt
        y3=y[i]+vy*sdt
        if y3<3:
            x.append(x3)
            y.append(y3)
        else:
            vx=vx
            vy=-vy
            x.append(x[i]+vx*sdt)
            y.append(y[i]+vy*sdt)
            
    time= time+dt
    i=i+1

plt.figure(figsize=(16,10))
plt.title("vx0=1,vy0=0.5")
plt.xlabel("x")
plt.ylabel("y")
plt.xticks([-3,-2,-1,0,1,2,3])
plt.yticks([0,1,2,3,4])
plt.xlim(-3,3)
plt.ylim(0,4)
plt.plot([0.75,0.75],[3,0],color="black",linewidth=2)
plt.plot([-0.75,0.75],[3,3],color='black',linewidth=2)
plt.plot([-0.75,-0.75],[0,3],color="black",linewidth=2)
plt.plot([-0.75,0.75],[0,0],color="black",linewidth=2)
plt.plot(x,y,label="trajectory",color="blue")
plt.scatter(0,1,color="black",alpha=1,linewidth=4,label="initial")
plt.legend()

plt.show()
